# github-scm-trait-notification-context-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/githubScmTraitNotificationContext/: NotificationContextTrait.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/githubScmTraitNotificationContext/NotificationContextTrait/: config.jelly  help-contextLabel.html  help-multipleStatusDelimiter.html  help-multipleStatuses.html  help-typeSuffix.html  help.html
