<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Apply Suffix" field="typeSuffix">
        <f:checkbox />
    </f:entry>
    <f:entry title="Label(s)" field="contextLabel">
        <f:textbox default="continuous-integration/jenkins"/>
    </f:entry>
    <f:optionalBlock title="Use multiple status notifications" name="multipleStatuses" inline="true" checked="${instance.multipleStatuses}">
        <f:entry title="Delimiter" field="multipleStatusDelimiter">
            <f:textbox default=","/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>
